app/app.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: intern
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: 548844171305.dkr.ecr.us-east-1.amazonaws.com/private-example:~v0.4
    argocd-image-updater.argoproj.io/548844171305.dkr.ecr.us-east-1.amazonaws.com/private-example.helm.image-name: image.repository
    argocd-image-updater.argoproj.io/548844171305.dkr.ecr.us-east-1.amazonaws.com/private-example.helm.image-tag: image.tag
    #argocd-image-updater.argoproj.io/myimage.update-strategy: latest
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-branch: main
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: default
    server: 'https://kubernetes.default.svc'
  source:
    path: Chart-test/
    repoURL: git@github.com:Khachik001/helm.git
    targetRevision: HEAD
    helm:
      valueFiles:
        - values.yaml
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - Validate=true
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true

app/app.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: intern
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: myimage=548844171305.dkr.ecr.us-east-1.amazonaws.com/private-example:~v0.4
    argocd-image-updater.argoproj.io/myimage.helm.image-spec: image.repository:image.tag
    #argocd-image-updater.argoproj.io/myimage.update-strategy: latest
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-branch: main
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: default
    server: 'https://kubernetes.default.svc'
  source:
    path: Chart-test/
    repoURL: git@github.com:Khachik001/helm.git
    targetRevision: HEAD
    helm:
      valueFiles:
        - values.yaml
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - Validate=true
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true

app/app.yaml (diff)
@@ -4,9 +4,8 @@ metadata:
   name: intern
   namespace: argocd
   annotations:
-    argocd-image-updater.argoproj.io/image-list: 548844171305.dkr.ecr.us-east-1.amazonaws.com/private-example:~v0.4
-    argocd-image-updater.argoproj.io/548844171305.dkr.ecr.us-east-1.amazonaws.com/private-example.helm.image-name: image.repository
-    argocd-image-updater.argoproj.io/548844171305.dkr.ecr.us-east-1.amazonaws.com/private-example.helm.image-tag: image.tag
+    argocd-image-updater.argoproj.io/image-list: myimage=548844171305.dkr.ecr.us-east-1.amazonaws.com/private-example:~v0.4
+    argocd-image-updater.argoproj.io/myimage.helm.image-spec: image.repository:image.tag
     #argocd-image-updater.argoproj.io/myimage.update-strategy: latest
     argocd-image-updater.argoproj.io/write-back-method: git
     argocd-image-updater.argoproj.io/git-branch: main
