app/dev-app.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: intern
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: myimage=548844171305.dkr.ecr.us-east-1.amazonaws.com/dev-private-ecr:~v0.4
    argocd-image-updater.argoproj.io/myimage.helm.image-name: containers.image
    argocd-image-updater.argoproj.io/myimage.helm.image-tag: containers.tag
    #argocd-image-updater.argoproj.io/myimage.update-strategy: latest
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-branch: main
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: default
    server: 'https://kubernetes.default.svc'
  source:
    path: Chart-test/
    repoURL: https://github.com/Khachik001/helm
    targetRevision: HEAD
    helm:
      parameters:
        - name: "ports.container_port"
          value: "3000"
        - name: "ports.lb_port"
          value: "80"
        - name: "host"
          value: "dev-kub.am"  
        - name: "replicaCount"
          value: "3"
        - name: "containers.image"
          value: 548844171305.dkr.ecr.us-east-1.amazonaws.com/dev-private-ecr
        - name: "containers.tag"
          value: v0.4.1
      
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - Validate=true
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true

app/dev-app.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: intern
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: myimage=548844171305.dkr.ecr.us-east-1.amazonaws.com/private-ecr-dev:~v0.4
    argocd-image-updater.argoproj.io/myimage.helm.image-name: containers.image
    argocd-image-updater.argoproj.io/myimage.helm.image-tag: containers.tag
    #argocd-image-updater.argoproj.io/myimage.update-strategy: latest
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-branch: main
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: default
    server: 'https://kubernetes.default.svc'
  source:
    path: Chart-test/
    repoURL: https://github.com/Khachik001/helm
    targetRevision: HEAD
    helm:
      parameters:
        - name: "ports.container_port"
          value: "3000"
        - name: "ports.lb_port"
          value: "80"
        - name: "host"
          value: "dev-kub.am"  
        - name: "replicaCount"
          value: "3"
        - name: "containers.image"
          value: 548844171305.dkr.ecr.us-east-1.amazonaws.com/private-ecr-dev
        - name: "containers.tag"
          value: v0.4.1
      
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - Validate=true
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true

app/dev-app.yaml (diff)
@@ -4,7 +4,7 @@ metadata:
   name: intern
   namespace: argocd
   annotations:
-    argocd-image-updater.argoproj.io/image-list: myimage=548844171305.dkr.ecr.us-east-1.amazonaws.com/dev-private-ecr:~v0.4
+    argocd-image-updater.argoproj.io/image-list: myimage=548844171305.dkr.ecr.us-east-1.amazonaws.com/private-ecr-dev:~v0.4
     argocd-image-updater.argoproj.io/myimage.helm.image-name: containers.image
     argocd-image-updater.argoproj.io/myimage.helm.image-tag: containers.tag
     #argocd-image-updater.argoproj.io/myimage.update-strategy: latest
@@ -31,7 +31,7 @@ spec:
         - name: "replicaCount"
           value: "3"
         - name: "containers.image"
-          value: 548844171305.dkr.ecr.us-east-1.amazonaws.com/dev-private-ecr
+          value: 548844171305.dkr.ecr.us-east-1.amazonaws.com/private-ecr-dev
         - name: "containers.tag"
           value: v0.4.1
