env/test/app.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: application
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: myimage=548844171305.dkr.ecr.us-east-1.amazonaws.com/private-ecr-stage:~v0.4
    argocd-image-updater.argoproj.io/myimage.helm.image-name: containers.image
    argocd-image-updater.argoproj.io/myimage.helm.image-tag: containers.tag
    #argocd-image-updater.argoproj.io/myimage.update-strategy: latest
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-branch: main
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: default
    server: 'https://kubernetes.default.svc'
  source:
    path: chart/
    repoURL: https://github.com/Khachik001/db_helm
    targetRevision: HEAD
      
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - Validate=true
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true

env/test/app.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: application
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: myimage=548844171305.dkr.ecr.us-east-1.amazonaws.com/private-ecr-stage:~v0.4
    argocd-image-updater.argoproj.io/myimage.helm.image-name: containers.image
    argocd-image-updater.argoproj.io/myimage.helm.image-tag: containers.tag
    #argocd-image-updater.argoproj.io/myimage.update-strategy: latest
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-branch: main
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: default
    server: 'https://kubernetes.default.svc'
  source:
    path: chart/
    repoURL: https://github.com/Khachik001/db_helm
    targetRevision: HEAD
    helm:
      parameters:
        - name: "containers.image"
          value: 548844171305.dkr.ecr.us-east-1.amazonaws.com/private-ecr-stage
        - name: "containers.tag"
          value: v0.4.2 
      
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - Validate=true
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true

env/test/app.yaml (diff)
@@ -20,6 +20,12 @@ spec:
     path: chart/
     repoURL: https://github.com/Khachik001/db_helm
     targetRevision: HEAD
+    helm:
+      parameters:
+        - name: "containers.image"
+          value: 548844171305.dkr.ecr.us-east-1.amazonaws.com/private-ecr-stage
+        - name: "containers.tag"
+          value: v0.4.2 
       
   project: default
   syncPolicy:
