env/bridge/templates/external.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: external-secrets
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: external-secrets
    server: https://kubernetes.default.svc
  sources:
  - repoURL: https://charts.external-secrets.io/
    chart: external-secrets
    targetRevision: 0.9.5
    helm:
      values: |
        serviceAccount:
          annotations: 
            {{ toYaml .Values.serviceAccount.annotations | indent 4 }}
      valueFiles:
      - $values/charts/external_secrets/values.yaml 
  - repoURL: https://github.com/Khachik001/chart_values.git
    targetRevision: HEAD
    ref: values
 
  - path: chart
    repoURL: https://github.com/Khachik001/external_helm
    targetRevision: HEAD

      
    
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - Validate=true
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true

env/bridge/templates/external.yaml (after)
{{- if .Values.external.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: external-secrets
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: external-secrets
    server: https://kubernetes.default.svc
  sources:
  - repoURL: https://charts.external-secrets.io/
    chart: external-secrets
    targetRevision: 0.9.5
    helm:
      values: |
        serviceAccount:
          annotations: 
            {{ toYaml .Values.external.serviceAccount.annotations | indent 4 }}
      valueFiles:
      - $values/charts/external_secrets/values.yaml 
  - repoURL: https://github.com/Khachik001/chart_values.git
    targetRevision: HEAD
    ref: values
 
  - path: chart
    repoURL: https://github.com/Khachik001/external_helm
    targetRevision: HEAD

      
    
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - Validate=true
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true
{{- end }}

env/bridge/templates/external.yaml (diff)
@@ -1,3 +1,4 @@
+{{- if .Values.external.enabled }}
 apiVersion: argoproj.io/v1alpha1
 kind: Application
 metadata:
@@ -17,7 +18,7 @@ spec:
       values: |
         serviceAccount:
           annotations: 
-            {{ toYaml .Values.serviceAccount.annotations | indent 4 }}
+            {{ toYaml .Values.external.serviceAccount.annotations | indent 4 }}
       valueFiles:
       - $values/charts/external_secrets/values.yaml 
   - repoURL: https://github.com/Khachik001/chart_values.git
@@ -41,3 +42,4 @@ spec:
       - CreateNamespace=true
       - PrunePropagationPolicy=foreground
       - PruneLast=true
+{{- end }}
